:root {
    --button-color: #C9D91E;
}

.container {
    margin: auto;
    max-width: 1200px;
    flex-direction: row;
}

header {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
}

.topbarContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.innerHeader {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.login>p {
    margin-bottom: 0;
    padding-bottom: 0;
}

.login>form>button.delete {
    margin-top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
}

main {
    margin-top: 25px;
}

section {
    flex: 0 0 75%;
    display: flex;
}

.wrap {
    flex-wrap: wrap;
    gap: unset;
}

section.home>div.filmThumb {
    width: calc((100% / 3));
    padding: 10px;
}

section.wrap>div.filmThumb {
    width: calc((100% / 4));
    padding: 10px;
}

th {
    display: table-cell;
    padding: 8px;
    background-color: var(--color-secondary);
    color: var(--color-background);
}

td {
    display: table-cell;
    padding: 8px;
}

tr {
    display: table-row;
}

tr:first-child {
    border: 1px solid #ccc;
}

div.filmThumb>div {
    overflow: hidden;
}

div.filmThumb>div>a>img {
    width: 100%;
    transform: scale(0.9, 0.9);
    transition: all 0.5s;
}

div.filmThumb>div>a>img:hover {
    transform: scale(1, 1);
}

.mainImage,
.filmInfo {
    padding: 5px;
}

.filmInfo {
    flex: 0 0 50%;
}

.mainImage>img {
    width: 100%;
}

.filmInfo h2 {
    margin-top: 0;
}


input[type=number] {
    width: 80px;
    padding: 5px;
}

form.main,
form.logReg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form.main>div,
form.logReg>div {
    min-width: 400px;
    width: 50%;
}

.searchBox {
    padding: 5px;
    font-size: 120%;
}

.cta {
    border-radius: 6px;
    margin-top: 20px;
    -webkit-appearance: none;
    background: none;
    border: none;
    font-size: 1.2em;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--button-color);
    padding: 10px 25px;
}

td {
    padding: 8px 5px;
    border-bottom: 1px solid #ddd;
}

.fullWidth {
    flex: 0 0 100%;
}